<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">a {text-decoration: none}</style>
<style type="text/css">a:hover {text-decoration: underline}</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="expires" content="0">
<title> Mono2Micro Partition Business Use Case Analysis - Application   </title>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<script src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js"></script>
 

<style>  
	.report_title { 
	  padding-top: 2%;
	  padding-bottom: 1%;
	  display: block;
	  overflow: hidden; 
	  font-size: 30px;
	  color: black;
	  position: relative;
  	  left: 10%;
	  font-weight: bolder;	  
	}

	.collapsible {  
	  cursor: pointer; 
	  padding-top: 10px;
	  padding-bottom: 10px;
	  border: none;
	  text-align: left;
	  outline: none; 
	  font-size: 20px;  
	  position: relative;
  	  left: 25%;	
	} 


	.summary {  
	  background-color: whitesmoke;
	  color: black;
	  cursor: pointer; 
	  padding-top: 10px;
	  padding-bottom: 10px;
	  border: none;
	  text-align: left;
	  outline: none; 
	  font-size: 20px;  
	  position: relative;
  	  left: 25%;	
	}

	.jclass {  
	  display: list-item;
	  overflow: hidden; 
	  font-size: 15px;
	  color: black;
	  position: relative;   
	  font-weight: bold;
	}

	.jfunction {  
	  display: list-item;
	  overflow: hidden; 
	  font-size: 15px;
	  color: black;
	  position: relative;  
	  padding-left: 2%;  
	}	

	.partition_header{   
	  background-color: whitesmoke;
	  color: black;
	  cursor: pointer;
	  padding-left: 2%;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  width: 80%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 20px;
	  font-weight: bold;  
	  position: relative;
  	  left: 10%;
	}	

	.summary_title{     
	  cursor: pointer; 
	  padding-top: 15px;
	  padding-bottom: 15px;  
	  text-align: left;  
	  font-size: 20px;
	  
	}	

	.extra {
		background-color: #e6ecff;
		color: black;

	}

	.arrow { 
		color: black;
	}
</style>

</head>

<body>

	<div>
		<h1 class="report_title"> Mono2Micro Business Use Case Partition Analysis - Application </h1> 
		<br>
	</div>  

	<div class="bx--row">
		<div class="bx--col bx--col-lg-8">
		  <div class="bx--tile  partition_header"> <h4> Summary </h4> </div>
		</div>
	</div>
	 
 
	<ul data-accordion class="bx--accordion bx--col-lg-8">
		<li data-accordion-item class="bx--accordion__item collapsible">
			<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
				<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
				<div class="bx--accordion__title "> Business Use Cases per Partition </div>
			</button>

			<div id="pane1" class="bx--accordion__content">
			<br>  
				<section class="bx--structured-list" >
					<div class="bx--structured-list-thead">
						<div class="bx--structured-list-row bx--structured-list-row--header-row">
							<div class="bx--structured-list-th">Partition Name</div>
							<div class="bx--structured-list-th"># of Classes </div>
							<div class="bx--structured-list-th"># of Business Use Cases</div>
							<div class="bx--structured-list-th">Business Use Cases</div>
						</div>
					</div>
				 
					<div class="bx--structured-list-tbody">

						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#root_dest_undefined_use_case"> root_dest_undefined_use_case </a></div>
							<div class="bx--structured-list-td"> 1 </div>
							<div class="bx--structured-list-td"> 1 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Unknown </li>
									
								</ul>
								
							</div>
 
						</div>
						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#partition_4"> partition_4 </a></div>
							<div class="bx--structured-list-td"> 1 </div>
							<div class="bx--structured-list-td"> 1 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_2 </li>
									
								</ul>
								
							</div>
 
						</div>
						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#partition_2"> partition_2 </a></div>
							<div class="bx--structured-list-td"> 7 </div>
							<div class="bx--structured-list-td"> 3 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> DB_create_and_update </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Trade_processor_and_logic </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Unknown </li>
									
								</ul>
								
							</div>
 
						</div>
						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#partition_3"> partition_3 </a></div>
							<div class="bx--structured-list-td"> 8 </div>
							<div class="bx--structured-list-td"> 5 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> DB_create_and_update </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_1 </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_2 </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Trade_processor_and_logic </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Unknown </li>
									
								</ul>
								
							</div>
 
						</div>
						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#partition_1"> partition_1 </a></div>
							<div class="bx--structured-list-td"> 15 </div>
							<div class="bx--structured-list-td"> 5 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> DB_create_and_update </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_1 </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_2 </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Trade_processor_and_logic </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Unknown </li>
									
								</ul>
								
							</div>
 
						</div>
						 
						<div class="bx--structured-list-row">
						 
							<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> <a href="#partition_0"> partition_0 </a></div>
							<div class="bx--structured-list-td"> 42 </div>
							<div class="bx--structured-list-td"> 3 </div>
							<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> DB_create_and_update </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Ping_Utility_1 </li>
									
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									
										<li class="bx--list__item"> Unknown </li>
									
								</ul>
								
							</div>
 
						</div>
						

					</div>
				</section>
			</div>
		</li>
	</ul>
 
   

	 

	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition_0"> <h4> partition_0 </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 42 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ExplicitGC </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ExternalContextProducer </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> JSFLoginFilter </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> JsonDecoder </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> JsonEncoder </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> JsonMessage </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingCDIBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingCDIJSFBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingEJBLocal </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingEJBLocalDecorator </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingInterceptor </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingJDBCRead </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingJDBCRead2JSP </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingJDBCWrite </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingJSONP </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingManagedExecutor </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingManagedThread </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2DB </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2Include </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2IncludeRcv </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2JNDI </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2Jsp </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2PDF </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2Servlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2ServletRcv </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServletCDI </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServletCDIBeanManagerViaCDICurrent </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServletCDIBeanManagerViaJNDI </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServletWriter </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingSession1 </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingSession2 </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingSession3 </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingUpgradeServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingWebSocketBinary </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingWebSocketJson </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingWebSocketTextAsync </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingWebSocketTextSync </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> QuoteData </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> QuoteJSF </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeActionProducer </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 42 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> ExternalContextProducer  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> QuoteData  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> QuoteJSF  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeActionProducer  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> ExplicitGC  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingBean  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingCDIBean  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingCDIJSFBean  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingEJBLocal  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingEJBLocalDecorator  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingInterceptor  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingJDBCRead  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingJDBCRead2JSP  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingJDBCWrite  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingJSONP  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingManagedExecutor  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingManagedThread  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2DB  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2Include  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2IncludeRcv  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2JNDI  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2Jsp  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2PDF  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2Servlet  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2ServletRcv  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServletCDI  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServletCDIBeanManagerViaCDICurrent  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServletCDIBeanManagerViaJNDI  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServletWriter  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingSession1  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingSession2  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingSession3  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingUpgradeServlet  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingWebSocketBinary  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingWebSocketJson  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingWebSocketTextAsync  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingWebSocketTextSync  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> JsonDecoder  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> JsonEncoder  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> JsonMessage  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> JSFLoginFilter  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition_1"> <h4> partition_1 </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 15 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> AccountDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> AccountProfileDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> FinancialUtils </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> HoldingDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> Log </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> MarketSummaryDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> MarketSummarySingleton </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> OrderDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> OrdersAlertFilter </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> QuoteDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeAction </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeAppServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeConfig </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeServletAction </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeSLSBBean </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 15 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> OrderDataBean  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> AccountDataBean  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> AccountProfileDataBean  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> HoldingDataBean  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> OrdersAlertFilter  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeAppServlet  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeServletAction  </div>
								<div class="bx--structured-list-td"> 3 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeAction  </div>
								<div class="bx--structured-list-td"> 4 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> MarketSummaryDataBean  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> MarketSummarySingleton  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeSLSBBean  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> QuoteDataBean  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> FinancialUtils  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> Log  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeConfig  </div>
								<div class="bx--structured-list-td"> 5 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition_2"> <h4> partition_2 </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 7 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ActionDecoder </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> ActionMessage </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> DTStreamer3MDB </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> MarketSummaryWebSocket </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> MDBStats </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> RecentStockChangeList </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TimerStat </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 7 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> DTStreamer3MDB  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TimerStat  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> MDBStats  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> ActionDecoder  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> ActionMessage  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> MarketSummaryWebSocket  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> RecentStockChangeList  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition_3"> <h4> partition_3 </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 8 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> KeyBlock </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> KeyBlock::KeyBlockIterator </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> KeySequenceDirect </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> RunStatsDataBean </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeBuildDB </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeConfigServlet </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeDirect </li>
								</ul>
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeWebContextListener </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 8 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> RunStatsDataBean  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> KeySequenceDirect  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> KeyBlock  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> KeyBlock::KeyBlockIterator  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeBuildDB  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeDirect  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_1 </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeWebContextListener  </div>
								<div class="bx--structured-list-td"> 2 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeConfigServlet  </div>
								<div class="bx--structured-list-td"> 4 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> DB_create_and_update </li>
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
									<li class="jfunction"> Trade_processor_and_logic </li>
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="partition_4"> <h4> partition_4 </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 1 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> PingServlet2SessionLocal </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 1 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> PingServlet2SessionLocal  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Ping_Utility_2 </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	 
		<div class="bx--row">
			<div class="bx--col bx--col-lg-8">
			  <div class="bx--tile  partition_header" id="root_dest_undefined_use_case"> <h4> root_dest_undefined_use_case </h4> </div>
			</div>
		</div>

		<ul data-accordion class="bx--accordion bx--col-lg-8">

			<!-- example cluster section 1  
			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title "> Classes membership ( 1 ) </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						 
						<div class="bx--structured-list-tbody">
							

							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td">
								 
								 
								<ul class="bx--list--unordered bx--list--nested"> 
									<li class="bx--list__item jclass"> TradeScenarioServlet </li>
								</ul>
								
								</div> 
							</div> 

						</div>
					</section>
				</div> 
			</li>-->

		 

			<li data-accordion-item class="bx--accordion__item collapsible">
				<button class="bx--accordion__heading extra" aria-expanded="false" aria-controls="pane1">
					<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--accordion__arrow arrow" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M11 8L6 13 5.3 12.3 9.6 8 5.3 3.7 6 3z"></path></svg>
					<div class="bx--accordion__title ">  Member Class Details ( 1 )  </div>
				</button>
				<div id="pane1" class="bx--accordion__content">
					<br>  
					<section class="bx--structured-list" class="tab"> 
						<div class="bx--structured-list-thead">
							<div class="bx--structured-list-row bx--structured-list-row--header-row">
								<div class="bx--structured-list-th">Class Name</div>
								<div class="bx--structured-list-th"># of Business Use Cases</div>
								<div class="bx--structured-list-th">Business Use Cases</div>
							</div>
						</div>

						<div class="bx--structured-list-tbody">
							
							 
							<div class="bx--structured-list-row">
								<div class="bx--structured-list-td bx--structured-list-content--nowrap jclass"> TradeScenarioServlet  </div>
								<div class="bx--structured-list-td"> 1 </div>
								<div class="bx--structured-list-td">
								
									<li class="jfunction"> Unknown </li>
								
								</div>
								 
							</div>
							
							  
						</div>
					</section>
				</div>
			</li> 
		</ul> 
	
 
</body>
</html>


 